<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/sidebarMenuTop"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nearbyMenu"
            android:icon="@drawable/ic_nearby"
            android:title="Nearby venues" />
    </group>

    <group
        android:id="@+id/sidebarMenuBottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logoutMenu"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
    </group>

</menu>