<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidebarHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sidebar_header_size"
    android:padding="@dimen/sidebar_header_padding"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/gradient_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sidebar_padding_medium"
        android:paddingLeft="@dimen/sidebar_padding_extra_small"
        android:text="Retrieving name..."
        android:textSize="@dimen/text_small"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sidebar_padding_extra_small"
        android:text="Retrieving email..."
        android:textSize="@dimen/text_small"
        android:textColor="@android:color/white" />

</LinearLayout>